TESTRAIL_USERNAME=rafael.cruz-exterieur@fiducial.net
TESTRAIL_PASSWORD=Portugal2023+
TESTRAIL_HOSTNAME=https://facilia.testrail.io
TESTRAIL_PROJECT_ID=2




{
  "testrail": {
    "domain": "facilia.testrail.io",
    "username": "rafael.cruz-exterieur@fiducial.net",
    "password": "Portugal2023+",
    "runId": "45"
  }
}